{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-rice.gl.joinmc.link",
          "assigned_srv": "but-rice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bd0a653-bd91-4e2e-8b60-e81845bf6f70",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2544,
          "port_start": 2543,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-20T19:34:41.310375Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6edd98e7-9c6b-472d-8a29-1716a025219b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3713ddd2-64e5-4c74-8f5d-8b78fdec9538",
          "agent_name": "from-key-87f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
